# F-deep-search-simulator-alphabet-soup

./: Program.fs  README.md  ~$oyecto2Funcional (F#).docx
Proyecto2Funcional/: Proyecto2Funcional.sln
Proyecto2Funcional/BusquedaProfu/: BusquedaProfu.fsproj  Program.fs
Proyecto2Funcional/GUI/: CambiarPalabras.Designer.cs  CambiarPalabras.cs  CambiarPalabras.resx  GUI.csproj  Juego.Designer.cs  Juego.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs
Proyecto2Funcional/GUI/Properties/: Resources.Designer.cs  Resources.resx
Proyecto2Funcional/GenerarSopaLetras/: GenerarSopaLetras.csproj  Program.cs  palabras.txt
Proyecto2Funcional/GenerarSopaLetras/Properties/: Resources.Designer.cs
Proyecto2Funcional/Grafico/: Form1.Designer.cs  Form1.cs  Grafico.csproj  Program.cs
Proyecto2Funcional/Proyecto2Funcional/: Idioma.fsx  Program.fs  Proyecto2Funcional.fsproj  beta.fsx  beta2.fsx
Proyecto2Funcional/SopaLetras/: Program.cs
Proyecto2Funcional/grafica/: Program.cs
Proyecto2Funcional/pruebas/: Program.fs  palabras.txt  pruebas.fsproj
