<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Imagenes\Sopita.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Imagenes\Sopita.ico" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusquedaProfu\BusquedaProfu.fsproj" />
      <ProjectReference Include="..\GenerarSopaLetras\GenerarSopaLetras.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BusquedaProfu">
        <HintPath>..\BusquedaProfu\obj\Debug\net7.0-windows\BusquedaProfu.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>