<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Idioma.fsx" />
        <None Include="beta.fsx" />
        <None Include="beta2.fsx" />
    </ItemGroup>

</Project>
